Juumo* Presbyteri

„Respondit Dominus: titnbgt quin penaren-
es; ..
· „Et genus hoo morbi duntaxat vota precesque
„Multaque robusti jejunio potioris arcent. .
„indeCophoroaum gradiens pervenitad oros·
3 , ,3011111111 Petrum quibus instat cura 11111111 1,
„Solvere po scentes solitum pro nomioeChristi· 1
„Is jubet, ut curvo qui primos acumine pilcis
,,Η1111111,1111111 pandantur ui soem 1111111111,1
«,,11111111111111 duplex dissolve tributum

ool 11 32. „Discipuli post mde rogant quisnam
„ln coeli regno meritis pro gruplsiglsgoeffen
„Tum Christus: similem pueris se reddere cero.

xs' „Quisque cupit 1111 11111111111111111111111111

err 19, 33,,Ρ11111111111111111111111, Goiilaeoquerurn
Eme Pharisaei tentantes qssfflfflgnng ’
‚Conjugis‚ ao 111111 rejectum scindere uinclum
⁸ „Haec- nbi percepi-t depromit talia Christos:
¹ „Quod Deus ipse jubet proprio concrescere
1,,111111111111111 hominum 1111811111111111111.
„Ecce sed e populo 1111111111, cni rura domum

,Ε1 31111,111111111111111111111131111,
‚Accedit christumquepalamsobmiffuoadorat·
Ι 0 bone Praeceptor, dic nunc qoae 11111 sequa·
“ „ut 1111111191111111111111111111111111111111111.
’ ,1111611111 soror: ouoc il perfetio 1111116ἰὲ,
x o

 

