. w ‘roo ⁴ 'samona-M. 11110111 ’ Ι

„gruum voluntatibus ‚- nolite illis 1110111111.
„Cum autem 11100 fugeritis, eos contemnere
molita, verum iliis benefacitenon tamen curn

· ,mliacommuoieaorem oe vos retrocedere 11·
„ciant Et pax Domini iit eum spiritibus ve·
diris, cui laur δι honor ab omnibus creaturis
„in aetefssum· Amen· ι ’ -

1011101110. ,.

a, Am. ·,‚scitote diletiiffimi mei, quomodo 1100110101
,1110 00111- ‚‚2. iim. 1. 0. 3. pro Timotheo haec tria
,Μ vidi· „faciebat⁹ nempe iilius 00110 diuque recorda·
11· ,‚batur, 0101110 orabat, ac illum videre cu·
- „piebat Pari ratione facio & ego: vestri sci·

„iicet recordor, oro pro vobis, oz videre 101
·. ῃ11010.. Oremus igitur smol omnes, ut 101111
’ ² '· „concedat Drmiam noster, iterum invicem vi·
' „dere Proiesto scio magnum gaudium vobir

κ ,allaturum fore mei advos adrentum: ete·
„nim convenientes alia· quam plurima 'nora

„vobis faciam, ut srt 1101101111 salus in Domi·
„no Jesu Christo. Amen. ι

- 111110111ῐο ·

qm„ „Jam'sci'tir ’111οᾃ111101 qaod universae erea'·
mm „toraeratronah msrt organum amoris ad
011111· ,111111118111010101 1010101100111, rogo autem
Μ „pro 101111.. 01 in cordibus vestris augeamini.
,11111110111111010,Ι & aperiatur vobis magoi'·
,1011011111010111 Dei& inhabitet in 10111111·
„mortam ἀ vobis elargiatur laetitiam in Deo,
„quae animas alit ἃ auget. aa ut ad 11111001·

,001111111110101110100001 011 mensura 1ιέοω
v „ 1111.

 

