13131131 . ιιι .
³ 35· 1313133111333333713333331311 ”

„gratias 333 Deo.. ·
· ἐξ, ,Nosti diuque pro peccatis tuis (ια.

„unffi ἀ111111ε311131133 133131111οά 11311113 tuo Ι

33.,,Αοεει11313331331113133311113111111 ¹

„nempe lachrymis.

n ο1118 „Si religioni 37313131 dederis, ιιο 3161 ¹

' 4⁰· „Quaerentem Christi fidem 113 rejicias.

41. „cogitationes 11133 omnibus ne 3713- ,
· ,11111131 1131331313,171113ιι11113ιιι13113137ιο1 ,
”celicia ‚, ,Ad 1113113311171311333113, redituni 331
fl .

43. ,,Ι·13171111ιιι,ι73331ο113113 33131333.

ζ 44..,1133313111311111333101133,3111313113· ³ ,Ι

„num canonicarum tempore,

mgfiim„ „onine'euatuaantoegreffumdssca ,

4⁶. ,1111113313 133111 qnotidie 1313111033. .

47.,,11111113113133 nemimobjicias, ·
43. „Neque glorieris, neque 111333 omnino„

ὥς. „Maestus 3113 3311113113 propeccatis .

·· 50. ..07313131 (inquantum potes, 11131331-
,13313111 Ρ,313311ι113 quiincoelisest.

5¹· „corripe filios tuos nec 7131333,ι71113
„ipsorum damnatio 313 exigetur. , , ’

33.. ,No

 

