Ι 111 . 71111ηεῖ Presbyteri '.

„lugentemque videtDominum depromere 1111·
„Verba sibi, vatemque fore Numinis alti ,
'’'spse ¹9⁶⁰ ”32⁰3 [Πῆὗῑΐῖζιῗεῗεῗῗαῗιοοῗοὼῗ
31181111111111ρίῐὲηζὲῗιῄαωίηυω·ΐυάἱ111 {lvo
„ligavitque vates sqcio de germinae Ballae ’
Ι ” , ,,Οοιι1ρὶῡιιιιιη’1)1111ω,· quem Nephtalimus adj
- ‘² '- ⁹3³²‘ ,²‚Ast 1111011101Ζεὶ11 11111ᾷ111ζι11111111111111111·ῃίΙ
11116. 311011111ὶᾶ 11111(11.οὀ11111111θ1111111111111111ῃ

141837· .·· . 31. ,511111111111111111111(1111111111ιὲ1
¹ ,“,’111111111”1ὀ111111]119’ρκιιᾶί1 1111111Ξᾶ11111111111,

318111111111111111111111111 quaerunt·

, „Ad 111111111111111 queph dumisque Pssfflfi
gueni ptqcul ut varia licuiiagiaenoscere 111111,

'· w? infiflim'infaustum·¹i⁰gt1³s‘disc01dib¹¹'⁸·³⁹·¹¹'

³
1111818888811111111111111 ὦοῐῖιιωηῗιῖῐρζε femma-gin
;,s{iiiiiiiiissikiziisiisgiig3

· ”311111,111εὲ1111111ξῇ1
⁹3- 8 181101 ve emqu 1n·angune -
„Perspici'ens nulla mentiiireffide necatum, ξ
„Quem dudum acceptum Semivir Pharaoni*

Ι 11111111 Ἢ

111· 88 18· „Haec inter Thamna parit dum 11111111

· ⁶¹¹¹?ae ,
”Lm

 

