’ 514¹ . &Athanosei
. ’ vers.1 1.Dominns 111222122ιὶ2 mm &5 12122 222,
J „quem timebo? Adversarias pote·
„states despicit, quia in Domini illuminatione p
„considit v..2 Dum appropiant super me no· ζ

„centes animo me perdendi, quod sperabant ’
„mihi malum, accidit ipsis.

= 4.Ut 1212211122 m domo Domini. AEqm
’ ‚,postuleitio, quem concedere Deo dignum et 2
, v..5 Ut videam vo 12212122 Dominit' ιιι quast· 2
,·‚iutem sum consecutus, no. In 2122 enei
, ‚,tovis me, id est, in Christo: cen 281121
„mum dicam Domino. Per haec mrba.
‚,sius, sanstus. santius.

ι ιι. Legem ponc 22112 Domenem 212 ton,

· „scilicet legem Evangelicam‚ quae retia vin

„,esi V. 12 Et mentntacstmeqnzos 1 12 ld est,

,,1ι2ἂ2211ι2ιιιιιιιιιε, qua impetebantur. ιι. 13.

„Credo 2121221222 Domini m 12222 viventium,
„supernajerusnlem. Ι,

· 1 11212222 Dacis XXVII. ¹

Argumentum.

„Praesentem canit Psaimum ex p e'rona cre·
„dentium in Christum, &Dei orat auxi
„lium‚ & vesaniae Judaeorum execrationem
„continet - e

11

vetsm1.Ad 12 Domine csnmobo.. 1121121,

,1212212122212211122ι21,22222 seu n[
,·‚.infernum v.3Ne 1221 trahas me coempto. 3
,,221221122, Judaegis: qni loquuntur pacem cm Α

»W

 

