spismae 111]- φ’

Ι „tunam aerumnas ἅ tentationem· qu'ae acor· .

„pore emergunt. Quar‘e vos obsecro ‚ ut tora
1 1111111111”11“’·’““
,, §9 · 1“’ eni ' ·.
] EPISTULA VIIL ·
s} „Rogo Dgum causa vestri, ut elargiatur' 111* Douma
ες ,111111 dona„,„quae 11111111111111 rim& Ι
n: „duntaxat gratia, 1011111111 meis meriti& ”gfff
1· „Et insuper deprecatio mea 11111911 dileffiffls
„mh 1111111111 omnes 'ssmul in ,illo loco, in
1· „quo nulla est maestitia, neque spiritus 111111,
i: „sed vitaaeterna. Rog'defiam pro vobis} ut
' »φίτῆυῐῇᾴῃὶιω igfleuffl'suscipiatis & vos,¹ qul
1 ,11111ρ111111111111 vobis excelsa'arcaqff&
Ι „amoffebit a vobis timorem, hominum, ¹& erit
¹ ·,‚vobisc7oe1estegaudjum, efltisque in, hoccor·
. „pore‚ tamquam illi, q'ui jani sunt in reg'no,
a] „nec¹ p'rp 1111111111 {Em kogahiffsqqntgffi
‘⁰¹¹¹ 11
1 ‚‚& quien on'imb'us 'nibdss¹ incumbatis, ‘'ut in*
ε 1111111111
“ ζ,οξε111ἀ1111·311111 1011Ρ11θ1111111 'sanstae Τ1111111ὁ ”
„tis Patris &Filii &⁵³8piritunhsanffl, 1111 11111 ,

»111119111111111111.Ι Σ
1 11111111 11

Ι ’ - .
1 ‚‚ ilefflffimi in Domino} 1111111111 11111111
; „lexerit 'de totocorde, &de tota cogif· ⁰²? fv·-
' „tatinum &de tota mente, & de 1111 virtute mn·
·‚,sua‚ timorem consequitutz timomutem ge·- ⁸
fflwAnalusisTomalXae G ,μιν

 

