⁵ 111111111111111111.1,,,
,3,mnr 11111 11· Marcion, 111 1111111111111111, ,
J‚,qui earnem. hominis, ejusque generationem ·

J, „sub mulitiae principe constituit Horum sen·

,, „tentiam voc renovetis, dum diversa ratione

„spiritualem hominis naturam quae anima effe ·-

’1 „inteiligituu 11111111 subjicitis, quam non poise

,ζ’ „peccatum vitare statu-tis‚quantu1ncurn e

ζ „tandem animam carnalem effe. 1111111111. 11·

ξ· „qut 1 1111111111111111,;1111111111111 J

ζ ,corpore moritur, 11 cur Petrus animas 11 11·;

J 111111111111118111111111111,1111113 u 19

’5.,1111111111111111911111-111
„vit, 11 Deo existens peccatum nonfeoerit.v1²t² om*

„detiuetur‚ &' 11 111111111111111, 1111111197ῑᾶ1

„cum cogitatio hominis 11 muium runa rich„ Μ ⁰²⁹

j „adolescentia suu 1111. -8, o. 21. 11111111 iiludm'

: „ob odolescentia, quod ab mimico insitum est,

[L „indicat Deinde iinon peccare ex 11111111·

„te 11, peccare 1111111111 naturum erit, 1111 ;-

J ,1111911111111111111111111191111111111 opi· ·

3 “’ „iicem, quod st 1111911111 est, & necere

· ,‚est, ex accidenti peccatum 111, 1191111111
„cib non peccare secuudum 1111111111, 1-1·

, „que ideo forma servi, quae 11 Deitate uppa-

ξ „mit, non 11 11111111111911111111111111 ,

f* „tute se peccati expertem exhibuit, postquam

ἓ „neoeiiitutis conditionem & peccat i 'legem dis·
„solvit Nam curn 11111111 11111 inimico Ver·
„bum objecerit, per eum ,qur oiim vitius fue· -
·„,rat 1111111111 consecutus eu. Quocirca pet
÷}„omue tentationis genus pertransivit Jeius

'³ „Neque enirn contra Deitntem, quam in 1111

Ξ,,11ο1 11111, bellum suscepit diabolus, nequa·
⁸ Sciron Auoipfis Tum. IX. Ff „quom

 

