i

1
126 ⁴ arriomanitae

Ι5ο, ,·,’Ν111111 monasterio suscipiendi (111111
,,(111111 ad vescendum habeat 1111111111111,1111“1Ι
,,11111111111111 Χ1111ο1111111,111111111111111·1Ι

· ,11,

51 „Si Clerici aut monachi ad monaste
„rium venerint, majori honore suscipiantur,
„lavabunt pedes eorum‚adXeuodoclr1um du·
,,111111, 81 dabuntur onmia apta usui 11111

’ „chorum si ad colleslam tempore orationis

„volueri nt venire cum licentia Patris mona· ¹

⁴ ,‚sterii eo deducentur Si saeculares, debirent
· „dt mulierculae venerint ad ostium& oran« 1
r ‚‚dum‚ suscipientur juxta ordinem sexus 1111111
· ,1111111111111111111111111111.5111
· ‚vesperam venerint, locum clausum acti

· „pient

52. ‚Siquis ad ollium steterit, dicens, 11”
„pelle videre 111 trem sunm vel propinquum,{
,1111111 1111 tiabit Patri monasterii, dt cum cos*
„mite ad fratrem mittet 11 Siquid ciborum
,,11 monasterio pe rmissorum attulerit, 1111111-ῑῖ
„illos accipiet, dr ad locum aegrotorum dese-3

, ,111 ubi eos cui allati sunt, semel comedere 1

„poterit

55 „Si suerit tnuntiatum quod de cognatis
„aliquis aegrotet, vir probatus 11 discipline ·
„mittetur a Praeposrto cum eo, 1111110111Ι
,11111111111111111 argiQotantem

54, ‚si 11111111 tas cogat, ut 11111111111111,Ι

, „non 1111111111 111111111111, sed manebit

,,1111111111111111, vel monasterio 1111111111 sr

,111111 11 cognati praeparaverint 111111111ιῖ

„gallen nist 11 monasterio consuetos, 111 ni·

”⁰⁰⁰2

 

