j Index ἱ
11111111113438. Con· eodem anno. ib. Decima
substantialitas Filii. 359. fidei formula Constan· ·

. ¹ 2. 8617111111 objefflo· tinopolitana anno 300.

nes. ibid. 3. Filius vere 384019. Undecima fi·
·consubstantialis proba· (111, formula Antiochiae 4
1111391. 26. Objefflo- 1ὼ1111130361. 383. 20.

nejs· contra Divinitatem Fuga non ¹2st mah, ι

F1hi solvuntur. 414· 1. sed· persecutio. 280. 2. ¹

ᾷθχιᾞὲῑῑῑὲ Ἣ. ῑῗ 1103, Ε1111115111811180111111 fu·

81111118. 11111111

, firmata fian·- Aria- {rnhfissffissssffifstssffuffi ι
nomm dissidium ill fidei Fuga sassssorum non 4

formulis·3 2· 7· Prima est otiosa. 285. 7. Fuga

· ·' fidei form aab ipfiscu- s. Athanafii mirabilis,

sa 1111103414375· 11. 28819. 81 fine culpa
Secunda fidet ormula fult.287·10·

’ scripta eodem annu. ibid.

Ι “ 12. Tertia fidei formu· G·

. formula 'exarata eodem

la concepta eod‘em anno.

376. 13, Quarta fidei Gaudium verumquae. 2

rendum. 100.
anno. 377. 14, Quinta Gloria vana omnino

, fidei formula data anno ngiessd22 85· 13, Ejus ι

344 vel 345, 373, 15, causa plures periere. ib. .

“·· Sexta 'fidei formula -Sir- Gregorius ((ῗθθΐὲᾗῑῧ)

mi'enfis anno 351. 378. Arianus in Sedem Ale-
16. Septima fidei for· xandrinam intrtiditur.
mula Sirmienfis anno' 191. 2. Excommunica-
357· 382. 17. 081211, tionis vinculo erat inno·

Α fidei formula edita anno datus.195.7. Ejus ele-

359· 383·18· Nona fi· &io nequaquam erat ca- ·
dei formula propofita¹ nonica.212.17, 1

Η.Η11· 4

Ι
Ι
ι
1

 

