; 111111111- '¹31 , Ι

’ 107. „Clausa cella nullus dormiat, ne'c ha·
Egggauubicuiuxu, quud claudi poffit fine li· , “

108. „Iuvillam nemo vadat nifi 1111111111ι
109. Sub nudum dorium asini duo pariter·

uon sedebunt, uec super tegmine plaustn'. , ι

110. Si asmo sedens venerit aliquis, d'efi· ¹
liet ante iores monasterii. κ ·

g 111. „Ad tabernas ’1111111111 soli 'pergent ¹
praepositi, necefl'aria accipientem
112. ·‚‚Qui etiam fine neceffitate aute me·
ridiem eononibunt. . ¹ ff ‘
113. „Cummendatum' etiam a germanu-
uemo accipiet. -· .
comt „Nihil iu ceila suu siue licentiaquit ἱ
115. ,5101010100101101010101111 fue·¹ Ἰ
¹rii, alius praepofitus ejusdem tribus¹ dux
ent. . 1, ‚ ,¹
116. ,11111111100111011111011111111101111110) ·
uon 'loquentun sed pia meditabuntur.
1¹7· „Et nullus otiosus sedebit 111 1110.-

118. ..111 navibus sunilis disciplina erit.

119· „Et nemo ibi cum' saecularibusuor· ' ’ ’

miet. ι = · -
120.— ‚‚Nullus in domo sua 10111111 faciet,
uifi in communi pro omnibus succendatur.
111. „Qui ad primam orationem· vesperti-
nam sero venerit, vel sub oratione 1111111111ι
verit, riserit, vel locutus fuerit, 'statuto 01·
‚dine poenitentiam aget. J

 

