' da ob maximum virtutis 475·

² · cob servitium Dei. 68. fio &-

‘ ἱ

· , μΡῲηὶιεηέῑα, spiritus
ι Ρωηίῐςηϊίεεάιιρίεκψοῑι.

ι · r'ffae non' sun‘t pe'ccatum.

.’ „ hymmum-146& ’

ι. f* ber omnia<in Scriptura

s fflaepr‘assxindo'eent. 468⁴ 6ιὰ certandum. 96.

emam.. “ Ι

’ br‘gii-i'n sedem Alkxan- 3. ⁹ Verba Bshlmbmm ex ἓ
Ἃ drinam. 192⁴· 3. seq. Per· απςιιπιςῃῑο.4όφ.ψ Εἰ·
ι secutio Arlanorum‘inCa· viiio Psalmorum , ex ar-

thoh'cos. 276· 8⁴ » gumento· 470· 5· Vffl'i ,

’ Perseverantia in Bi>- Ps³¹m⁰s¹3m psu5.44·71.<‚, 3
staff-1930 firmiter teum· Cur Psalmt ‘cananturf ἰ
q· Psahm non ver· ,

graemium· ⁶7· 1· Dein· bfs humanae eloquentia

ornandi. 476. 10.¹ Divi· >

2. Ite'm ob vitae b'revita· . (πάρ Ps⁸¹m⁰m¹¹¹⁶
te‘m.ibid.3.-· Demumob ‘478⁴‘ AUQOEPfflm‘
virtuti} facilitatem. ⁶9⁶ 4.' mf¹¹54794⁶

. Parim. Pro paritate
Α certandum usque nd
¹n1‹>rt'eni-.''·822 b.

1

. , . Poetoe. Poetarumafaa . ·.
‘*,ffiQQmffl‚sRd·

⁰m⁰i⁰⁰ ἡὴ ¹⁵¹⁶ 7⁴ Ν ¹ Ratio inDeo· no‘nm‘ea
Δ pollutiones inVOlunffl- sum nomen est.- 230374

Regula Se Antonii

Δ .454.. ὁ. .. .,. 108·seq'. Re ulam<
. ·. stmcfflmmfiffipssss· choiniim. eq.

c1p1a bonum & malum Refhmffio mormo-
> rum adstruitur αθ. Αησ

sffllmi. Psalmorumlh tonio M. Abbate',73, ²(

ednfenta' peftrastat. 466s Ἴ S, “

1.PsalmjdeGknksf.467. ⁴ ,
2.— ne fibro Josue, de Sabellam refutantur*

J, §dventu,&fe1iquisohri=338⁵& .

sti.ibid‚ Psalmi Legis di-· . Salus. Pro sdlute aeterz

¹mamma·

 

