1·

1111010100. 11111, 40 1

„Felices humiles 000000 quos spiritus 0001011,ἱ

11Ηο 100001103- mita, quos mansuetudo coronat·
:Hic inodo lugentes solatia digna sequentur·
„Fibula 10111110, qui 0000 00100000 requirunt
,,11103 01000 manet saturandos mplas 00000100
„Felix qui miseri doluit de 00110001 ortem:
,,,110110030000001000 qui corde tuentur.
,1100111000 1)εο3 m 0000000000 fibi 0001130100,
,,101100010111, 00001010100000001.

11111σί10 vos hac 00 terra salis 0110 saporem,
’,1111111111 11111111111111111111111* x
⁹ Humano fiquis 01000 010001 sanguine palgmas,
{ille 0003 ferro persolvet vindice poenas.

,,Αῆ ego 00001010, nequis 0010 1000000100 iras .· ·. Ι.

,,1101001, atque odio fratris fervente moveii
„Cprpus adulterio 0001011001 lex 0000 0000 ·
,,00001101010000 10000001 0111110100 mentis.. . ,
,,Νο0 minus 001011, quamdgigih poeua luens
,,8110 forte 00011 dextri laqueaverit 00000,
,,Ηο00010001000 000001, nam membrum pers '
(1000000101,
,,100001010 quam animam pariter- 0000010000 ἱ
,1000101001 veteres, 1001011111οὺἱο rumpit·
„Scribere discidium juris 1000110 verba,
„Sola 0000100110 discedet adultera teste,
„Ast aliae maneant, nam casti Jura pudoris

,11011 ore. amittet mulier deserta marito . .

„Antiquae leges 0001010001 perjuria 11000100

„Sed 0011010 0010110000ιὲ 0010001010, Est s
0., i

 

