*i ” ad 'Mar'ceilr‘nmn Epistola. ,, 474 ·' ‘ ,ἱ '¹

4443443. Hortatorins cum canticoest49. Qui
„vitm- virtute ornatam describunt sunt 444,Ι
„111.118.124.132. Quilaudemannuntiantiunt *

,,4ο. 112. 446. 434. 444. 445. 446. 447. 448.
,454Ι Qui gratiarum astionis, sunt 8. 47. 44.

,,33. 45. 64. 73. 84. 114. 115. 446. 444. 123.

” ”dr}²⁸·.¹⁴¹.· 33³ iiiiii-midaii&

:tesimeni exiribeat cpm cantico nt nil. ‚Alius

„ad fortitudinem hortatur, scilicet 71. ⁴ Sunt

„qui'imios redarguant ut 2. 43. 35. 54. 52. .

· „Invocationis est4solus. Sunt qui vota faciant· ·

, „din 79: gloriationis in Domino verba contis '

„nent¹ 22. 20. 38. 34. 41. 64. 75. 83. 46. 48. Α

„rsa obiurgandi causa {cripti spnt 57. 81. 'Qui

ς, :inenarrandae 664874ῗὲ.
„jubilationis tantum verba profert, scilicet 44.

· ’ 6. „Cum igitur in Psalmis legentibus licet Varii

.’ „deprehendere‚ qnid singuiis in rebus dicendo Flam

. „placere poffit Domino, fiquemquam beatum 'ms

;,praedicare volneris, habes qria ratione, in

;·’ „quo, quem dicere debeas in Psalmo scilicet

.‚‚primo‚ 34. 40. 111. 127. Si reprehendere .

„volueris infidias Jndaeorum adversus Salva· .

„torem habes-secundam odam. Si a tuis

,‚3persecutionem patiaris, multique adversum

„te insurgant dicito tertium Pialmurn. si af·

„fl'rstus invocaveris Dominum, &exauditus ⁴

„gratias agere velis psalle 4. dc 444. Si impro-

„bos infidias parantes conspiciens orationem

„tuam auribus percipi volneris, psalle rnatu- .

„sinis iroris 1444444444. GSi ob Domini 46444444ἓὲ- ἐ
34 44 ’“

 

