· Index· , · ’ 1
“ christi non fuitVerbum Concilium Romanum
· · ¹separatum a corpore. 101”]011οΡ05)0.995.3. ι
’ 430. 2. Christus ver¹um Concilium Sardicense. 1
corpus humanum assum-' 9904. Quidin utroque ⁸
pfit. '431.3. Qui ex Ma· gestum. ibid. Historia ’
· gia natus est, Deus est. Ariminenffs Concilii ιιι·
4335. Christumadoran- no 359. habiti. 369. 3.
, · ο rem creatam non ado· Res in 80101ιεί01ιοῦ0ηοί-
' ramus.437.3. Res creata lio gestae. 371.6. Quid
’ ” matam reparare non po· in 'Conciliis Hierosoly-
tuit.438.4.' Loco animae mirano, 374. 10. &quid
mens coelestis in Christo in Antiocheno' Ariani
ιιοιι 1011444. 7. Christus gefferint. 375. seq. .

411 1ιοιιιο deu? mun'flum y Consefflo· De 00anss
⁴ ab'a‘qt‘4453'3' Chnstm fione Sacerdoti facienda

ρ

f · hoino-fine. peccam· 'b‘ 43 verba facit. S. Antonius
2 1(21101105ιιι1οιιιιο1οιιιι M·‘95·12·118· .

diabolum vicit. 449. 5. , ,
christus hominem capti· C⁰nflqntm51¹¹³Pemt⁰f ι
vum liberavit. 450. 6. tres -ΕΡῑῆοῙξ18 m¹s¹t ad

Christus Deus δι homo„ Affistflflfiflfflg 2163 21.
452· 9, Vid, Consub, Praeterea varlas Ε9ι1101ιε
stantialitmfilji· Divini, ad Praefe&osProv1nc1a·

tas filii. Filius· Ver. rum dedit pfo restitutio·
bum. ne Athanasn. ²¹7· 22. .

. . , Persecutionem in Catho-
· Orcumufh Per ΒΨ licos movet. 295. 2.

fi⁸mu¹¹f‚³bf⁰g²t³‘ ¹334 Athanafium persequitur. ¹
, Cog1tatwnesmalaenqn 300· 9,

,ν sunt ex natura homims. Conffibssmiatitm filii ί
’ 447' 2. A - ἢ defenditur. 226. 2. Vox
00111111 merus emt Consustantialis juste ad-

Presbyter,ade0quelschy· bibita· 235· 13, Vox .

ram invalide ordinavit, haec ²¹patribus usurpata· 11

²⁰5⁶? ⁸ . 236. 4

1

 

