, , , Ι ,
’ 47ο -S. Athanasii. ,
„ea recitet. ιι qui- legentem audit, ita cunti·
ν „curn suscipit, acsr de se diceretur, ipseque
‚,vel propria· convittus conscientia atque cour·
„punitus retipiscet‚ vel de spe ιιι Deum, vel
„de auxilio credentibus exhibito qnasi nbi
,,ριιιιιειιιιιι, gaudebit de ejusmodi gratia, at·
„que gratias Deo agere incipiet. Cum itaque

' „tertium Psalmum quispiam canit, suas per·

„pendens aerumnas quasi soa reputat iliius ver·
„ba, δι src de reliquis.

. 5.,,8ιιιιιιιιιιιιι Psalmi aiii snb forma nar·
*6²22- „rationis. alii Propheriae‚ aiii precationis, alii Ι
. :confeffionie ln forma narrationis hi sunt:
’,ἴ ιο 43 487 7,7. 86. 88. ιο,9. ..113 126136.
¹ „numero duodecim. ln forma remorationis
„zsunt 6. ⁶7-89· 101.131. 141. unasex. Qui
‚‚colloquii, precationis. ιι obsecrationis modo.
„sm-·07111³1s24273032374253
‚‚54· ss· 5⁶· ιι· 60· ιι· 82· 8⁵· 86139· 140·
‘retritittttrut{teti iustiti ii
' „solue Qui colloquii tantum formag. 25. 68.
,,.(ι973 78. 79. ιο8. 122. ιιο, ¹³⁰.- subforma
‚,confeiiionis 5ο solus. Qui con] untiam rrae
‚‚bent confeffionem cum narratione ,.9 74. 164.
„.105 106. 117.135. 136. finoni otto.- Qui
· „conjuntiam habet cum confeffione δι narra·
‚,tione laudem ιιι ιιο, sub forma admonitio·
„nis ιιι 36s s.olus Qui prophetiam habent sunt
, 1 „.20 21. 44. 46. 7ι. simul qumque Annuntia-
„tionem cum prophetia juuiiarn habet ¹⁰9 so·
‚.tus Adhortationis vero&quasr praeceptionis

modum, habent ι8,3ι,8ο.94,95,9ι).97. 102.
„103

 

