Ι 11111111ηᾷ1.- .’ 22, ’ ’

-31, Dumque foce} dirusjlnnpmmellen uim!
„Libegtu pprmiffa viro quatffiodn ferret,
„Omma ἅ moostos tosta.fornace penaten.
‚Qun tmen involucris 'cohibebat cauta 111·Ι “
1 „Ne 111111111111111111111111111 noxe. ξ 1

,ξ 32... „Interei aleam juyenes pmcunetq ms.
. »1111111111111111111111111111111191111111 52:
„Annmt file hbens focus atque agmme multd· ·
‚fitipatus 11111 fratrem nil turbidus exit.
„Ac ubi ¹composuit socioh, so'ximbsque petivit, ·
1111111111 sume Deum sub. 11111 1an-

· 3,me 1111111111 {m corpori: 11. ,
..Nomine mutatoJacobu· definit effe. ’

εξ 33· „Jamque videns mtrem 1111111111Ι cum '⁶433-
1 „Procurvus prona 11111111ιέ11111111111111111
’,01131111 multo conjungunt 1181111111.

; ³4 ,11111 improbius ninam com ap„
ε ,11111μί1ιᾶ 11111111111111111111111ἰ111 usum ’
„Conjung1que volens socens praepuua detnsa, ,
„Oppressus pariter tota cum pube necatur. -
„Natorum ferm 1111111111311111111111. Ι

i 35. „Ilicet 1111111112ι ιἓξηιιιίῐ discedere mg,
„Ac domum 11111 Betheu insede 10⁰:erg m· ’· ¹ Δ

 

Ι

