Χ

” mm i0M1poNt' Ἰ

’ i’og. tio* corrigi ,
14. xp. plurmits · plurimu

14. 20. lolocnvit '' ' Ι 000νῇ
,210 18. Aque · Atqu·¹
< Jacob
- , germine
' t ΟΧ ·
· 37. '²¹1· mytica mystica “
⁶8· 27. ngligentes ·’ . negligenter
δ* 69· 190 caci “ . Graed
105. o. eertamina μ certamina
igi· ἓξ. eligitis ¹ “pipplebrp‘
, κε i· itt itt
212· 2⁶. eon ,Μ’
255. 13. ⁴lactentum tuerentur '
, 263. 1. injuuria injurio .
269. 3. pietate pietati
290. 18· minabunt& . minabantur
346. 9. Quidnam ⁴ quidam
349. ιι. habit habebit
403. '. 9, somnium somnuffi
432. 20. eipso , eoipso
ι 440. 20. ipe ipsa
449. 7. statutis ’“ « statuitis
480. · 26. vacat , vocat
-· 492. 3. clementio dementit
536. 3. grandis grandinis
557. 17. simplicis suppliciis
58‘4, ig. primogenitorum adde cladem
viiii ἑῷ {2¹ · tt
⁶40. ις. perirendoo perferendos
642, 32, cogitationis cogitationibus
654. ι. {utrorum fututum.

 

