¹130 6666666166 ’

· , 93.. ,Nullus alterum ungat vel lavet sure
,11666116

9.,4 Nem'o alteri loquatur 1666661616,Ι 666
,16 eodem psrathio dormiat, nec manum te·
„neat, led semper uno cubito distet ab altero

· .· 95. „Spinam de pede nemo nlsr 1611666
’,1166661116 evellat.

’ ’ 7766, ,,Ν61166 tondeat caput srne urajoris ιι·
,666

67.,111616666666616 uPraeposrto 661661·
⁵ ,,166666611661.

68, ,Omnes pelles lio ga'tae 6661611661 66 ’
7,, ,11,6616116.

2 76777,,70666171717“76361616ι6 habebunt &mor
,,66 ιι lgna omu

109Nemovadenr ad 6611611616 vel men·
’,1616 dim’ittat codicem uon ligatum.

¹ b rlor. „ltem non lrabeat galliculas ιιι pedi
„ us.

102. 11,611666666 vestimentum suum ul·
„tra meridiemin sole corripietur. = 7

tu1.03„ „Contemnens haec statuta 66616167
ιι Υ

104. Gallicas& 6116 reficienda solus (16161
” „gatusa praeposrto junget & componet. ,

. 165, ,Si frater laesus 16116 tumen 1166616·Ι
„bet 6611166616 δι 6116 pro sanitate utilia, 'ex
, , ,,66111611666616166, &lanus 161166 restituet

- 109. „Nemo ab altero quidquam 16611·-Ι
,, ,,666616Ρ1666161 accipiat.

⁸ 667.

 

