ἢ ,
  Rerum memorabilium '

henfibilis.29,2'.1.ver- Verecundia duplex est, ἱ

bum non est mutabile.. una bona, altera mala. ι

312.10. Verbum secun·· 85„ 12. -ob verecun-
dum naturam humanam diam peccata Sacerdoti
exaltatum &unam ib. non tegantur. ibid.

11. Verbum increatum. ¹

317. 4. Nondanturfluf) d Virginitaf. Cofnmqn· ’
{51ssss {ssgssffng323Pssj ἐζέῗέήῖ 3¹37⁶1⁰7¹f¹¹² ‘'¹“
Verbum in carnem non · .
est mutatum. 420. 2. In Vaeta. Tempus. vl·

morte Christi Verbum 1ae a Deo dimensmu.
non fuit separatum a 283· 5· ·

{33⁰¹ssss ³331st ἷῖιῖἱ Un³⁰hy1³0st²ti⁶234⁶÷

in Pr'ophe'tas. 446· 8· ¹²⁸
Verbum in m⁰ft⁶ ‘mi' V acatio„ Thes voca}

mam, ¹¹²⁰ ⁶⁰¹P¹¹⁵ dese· tionis modiadvitam mo· .

{ffiizassaffssffsssffss‘ffl zssstgzzffffisfffssfsstm· =
ι caro. 452· 9·

 

